<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NemukeMedium.otf">
            <string>NemukeMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DxZ-8A-ahx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9ad-tI-v5t">
                                        <rect key="frame" x="375" y="0.0" width="1125" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8TU-70-5wJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <imageReference key="image" image="school"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXG-TS-ex7">
                                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                <imageReference key="image" image="corridor"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RuL-nE-jDc">
                                                <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                                <imageReference key="image" image="platform"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="po0-WQ-J5l" firstAttribute="bottom" secondItem="9ad-tI-v5t" secondAttribute="bottom" id="65c-1n-bud"/>
                                    <constraint firstItem="po0-WQ-J5l" firstAttribute="top" secondItem="9ad-tI-v5t" secondAttribute="top" id="Kn1-cO-7Hw"/>
                                    <constraint firstItem="po0-WQ-J5l" firstAttribute="trailing" secondItem="9ad-tI-v5t" secondAttribute="trailing" id="Mgd-9Z-reG"/>
                                    <constraint firstItem="8TU-70-5wJ" firstAttribute="width" secondItem="802-yJ-dy1" secondAttribute="width" id="OYz-ty-QBe"/>
                                    <constraint firstItem="8TU-70-5wJ" firstAttribute="height" secondItem="802-yJ-dy1" secondAttribute="height" id="j23-tF-rPu"/>
                                    <constraint firstItem="po0-WQ-J5l" firstAttribute="leading" secondItem="9ad-tI-v5t" secondAttribute="leading" id="kBt-YE-1jl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="po0-WQ-J5l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="802-yJ-dy1"/>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k3s-b5-iIj">
                                <rect key="frame" x="150" y="77" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="🙈"/>
                                    <segment title="👻"/>
                                </segments>
                                <connections>
                                    <action selector="sadakoDidAppear:" destination="BYZ-38-t0r" eventType="valueChanged" id="h8u-gP-XNd"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6re-vI-gtE">
                                <rect key="frame" x="163" y="292" width="38" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <imageReference key="image" image="transparent"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.29999999999999999" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MeZ-Jq-6H3">
                                <rect key="frame" x="27" y="31" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.61665482949999995" green="0.1512353333" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="sliderDidSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="9ay-OZ-sil"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s2U-m6-la1">
                                <rect key="frame" x="298" y="591" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.96820045430000001" green="0.96848052740000001" blue="0.56992811320000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="switchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nmv-On-mGZ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🔦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajl-9v-XWS">
                                <rect key="frame" x="263" y="594" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXw-hu-wJe">
                                <rect key="frame" x="-5" y="181" width="375" height="532"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <imageReference key="image" image="transparent"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qyj-xf-JPS">
                                <rect key="frame" x="16" y="587" width="78" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <imageReference key="image" image="button_1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7a-u8-wLn">
                                <rect key="frame" x="16" y="585" width="78" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="8xz-18-c2w" kind="show" id="g98-G7-ZU9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DxZ-8A-ahx" secondAttribute="trailing" id="BBC-Xj-qD9"/>
                            <constraint firstAttribute="bottom" secondItem="DxZ-8A-ahx" secondAttribute="bottom" id="IZd-F3-NAu"/>
                            <constraint firstItem="DxZ-8A-ahx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kfg-hy-TTl"/>
                            <constraint firstItem="DxZ-8A-ahx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dfY-Nv-gA2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flashlight" destination="EXw-hu-wJe" id="oZI-2U-qpo"/>
                        <outlet property="mySwitch" destination="s2U-m6-la1" id="Xg2-aQ-asC"/>
                        <outlet property="sadakoImage" destination="6re-vI-gtE" id="BNl-Er-v9E"/>
                        <outlet property="slider" destination="MeZ-Jq-6H3" id="LiW-7u-oao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="69.715142428785612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BAd-HK-5W6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="8xz-18-c2w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aa6-aS-GgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAH-DQ-UVG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iun-TU-eRg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="wJ2-tL-PqF"/>
                                        </constraints>
                                        <imageReference key="image" image="paper"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="除霊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8q-WW-EOA">
                                        <rect key="frame" x="131" y="46" width="112" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NemukeMedium" family="NemukeMedium" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="光明真言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uug-G7-u0z">
                                        <rect key="frame" x="152" y="156" width="70" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.24705882352941178" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="不動明王慈救呪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjb-zG-eCF">
                                        <rect key="frame" x="126" y="296" width="122" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="オン　アボキャ　ベイロシャノウ　マカボダラ　マニ　ハンドマジンバラ　ハラバリタヤ　ウン" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0xA-Qr-7mS">
                                        <rect key="frame" x="26" y="195" width="323" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="ナウマクサマンダ　バザラダン　センダンマカロシャダ　ソワタヤ　ウンタラタ　カン　マン" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GvM-bu-BrI">
                                        <rect key="frame" x="27" y="325" width="323" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qn0-zi-gTj">
                                        <rect key="frame" x="26" y="444" width="323" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">天地玄宗，萬炁本根，廣修億劫，證吾神通，
三界內外，唯道獨尊，體有金光，覆映吾身，
視之不見，聽之不聞，包羅天地，養育群生，
受持萬遍，身有光明，三界侍衛，五帝司迎，
萬神朝禮，役使雷霆，鬼妖喪膽，精怪亡形，
內有霹靂，雷神隱名，洞慧交徹，五炁騰騰，
金光速現，覆護真人。急急如玉皇上帝律令敕。</string>
                                        <color key="textColor" red="0.20392156859999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="金光神咒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-WL-XtS">
                                        <rect key="frame" x="152" y="415" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="遺言" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1S-oG-ZTW">
                                        <rect key="frame" x="170" y="649" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="留" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXA-fG-wdW">
                                        <rect key="frame" x="313" y="869" width="18" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="這裡輸入遺言" translatesAutoresizingMaskIntoConstraints="NO" id="uuI-Sd-yR6">
                                        <rect key="frame" x="26" y="693" width="323" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oeb-0i-1eL">
                                        <rect key="frame" x="208" y="862" width="97" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iun-TU-eRg" firstAttribute="width" secondItem="qd2-y7-IFd" secondAttribute="width" id="1oU-zg-9ih"/>
                                    <constraint firstItem="Iun-TU-eRg" firstAttribute="leading" secondItem="0DL-zi-BtT" secondAttribute="leading" id="7fR-Le-0b5"/>
                                    <constraint firstItem="Iun-TU-eRg" firstAttribute="bottom" secondItem="0DL-zi-BtT" secondAttribute="bottom" id="VqC-PO-7dd"/>
                                    <constraint firstItem="Iun-TU-eRg" firstAttribute="top" secondItem="0DL-zi-BtT" secondAttribute="top" id="W5N-dw-AZY"/>
                                    <constraint firstItem="Iun-TU-eRg" firstAttribute="trailing" secondItem="0DL-zi-BtT" secondAttribute="trailing" id="xfK-1x-hGk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0DL-zi-BtT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qd2-y7-IFd"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sun-Se-BiY">
                                <rect key="frame" x="1" y="632" width="76" height="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="plain" title="＜戻る">
                                    <color key="baseForegroundColor" red="0.42745098040000001" green="0.01176470588" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k1W-d1-PBu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MAH-DQ-UVG" firstAttribute="leading" secondItem="aa6-aS-GgF" secondAttribute="leading" id="Qp6-Xd-whJ"/>
                            <constraint firstAttribute="bottom" secondItem="MAH-DQ-UVG" secondAttribute="bottom" id="TTp-pn-Ykb"/>
                            <constraint firstItem="Sun-Se-BiY" firstAttribute="leading" secondItem="k1W-d1-PBu" secondAttribute="leading" constant="1" id="bFZ-VG-X3B"/>
                            <constraint firstItem="MAH-DQ-UVG" firstAttribute="top" secondItem="aa6-aS-GgF" secondAttribute="top" id="xL8-s7-Yky"/>
                            <constraint firstAttribute="bottom" secondItem="Sun-Se-BiY" secondAttribute="bottom" id="zC6-K1-Tlq"/>
                            <constraint firstAttribute="trailing" secondItem="MAH-DQ-UVG" secondAttribute="trailing" id="zpF-NF-Gez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y7r-c5-apk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZh-AC-adS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_1" width="152" height="79"/>
        <image name="corridor" width="3347" height="4184"/>
        <image name="paper" width="3075" height="4599"/>
        <image name="platform" width="2698" height="4226"/>
        <image name="school" width="2474" height="2403"/>
        <image name="transparent" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
